{
    "name": "boilerplate",
    "launch_path" : "./index.html",
    "version": "1",
    "icons": {
        "60": "/icons/touch-icon-iphone-60x60.png",
        "76": "/icons/touch-icon-ipad-76x76.png",
        "120": "/icons/touch-icon-iphone-retina-120x120",
        "128": "/icons/touch-icon-marketplace-128x128",
        "152": "/icons/touch-icon-ipad-retina-152x152"
    },
    "developer": {
        "name": "melonjs",
        "url": "http://www.melonjs.org"
    },
    "fullscreen": true
}