info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=98 x=2 y=45 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=99 x=2 y=103 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=100 x=2 y=146 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=101 x=2 y=204 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=102 x=2 y=247 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=103 x=2 y=305 width=40 height=48 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=15
char id=104 x=2 y=355 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=105 x=2 y=413 width=26 height=56 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=106 x=30 y=413 width=33 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=107 x=45 y=2 width=33 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=108 x=45 y=60 width=26 height=56 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=109 x=44 y=305 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=110 x=45 y=348 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=111 x=65 y=391 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=112 x=65 y=434 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=113 x=45 y=118 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=114 x=73 y=60 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=115 x=80 y=2 width=41 height=41 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=15
char id=116 x=45 y=161 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=117 x=45 y=219 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=118 x=45 y=262 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=119 x=87 y=305 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=120 x=88 y=348 width=41 height=41 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=15
char id=121 x=108 y=391 width=41 height=41 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=122 x=108 y=434 width=41 height=41 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=65 x=88 y=103 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=66 x=116 y=45 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=67 x=88 y=161 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=68 x=88 y=219 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=69 x=130 y=277 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=70 x=131 y=103 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=71 x=159 y=2 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=72 x=131 y=161 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=73 x=131 y=219 width=26 height=56 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=74 x=159 y=219 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=75 x=174 y=60 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=76 x=202 y=2 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=77 x=174 y=118 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=78 x=151 y=335 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=79 x=173 y=277 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=80 x=202 y=176 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=81 x=217 y=60 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=82 x=245 y=2 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=83 x=217 y=118 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=84 x=151 y=393 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=85 x=151 y=451 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=86 x=194 y=335 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=87 x=216 y=234 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=88 x=245 y=176 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=89 x=260 y=60 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=90 x=288 y=2 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=33 x=260 y=118 width=11 height=56 xoffset=19 yoffset=4 xadvance=44 page=0 chnl=15
char id=8470 x=194 y=393 width=35 height=64 xoffset=6 yoffset=0 xadvance=44 page=0 chnl=15
char id=59 x=131 y=335 width=18 height=48 xoffset=11 yoffset=12 xadvance=44 page=0 chnl=15
char id=37 x=273 y=118 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=58 x=174 y=176 width=18 height=41 xoffset=11 yoffset=12 xadvance=44 page=0 chnl=15
char id=63 x=303 y=60 width=41 height=56 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=42 x=216 y=292 width=41 height=41 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=15
char id=40 x=331 y=2 width=26 height=56 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=41 x=231 y=393 width=26 height=56 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=95 x=2 y=471 width=41 height=11 xoffset=4 yoffset=50 xadvance=44 page=0 chnl=15
char id=43 x=194 y=459 width=41 height=41 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=15
char id=45 x=2 y=484 width=41 height=11 xoffset=3 yoffset=27 xadvance=44 page=0 chnl=15
char id=61 x=45 y=477 width=41 height=26 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=46 x=45 y=391 width=17 height=17 xoffset=11 yoffset=43 xadvance=44 page=0 chnl=15
char id=44 x=88 y=277 width=18 height=25 xoffset=11 yoffset=35 xadvance=44 page=0 chnl=15
char id=47 x=237 y=335 width=41 height=41 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=124 x=237 y=451 width=11 height=56 xoffset=19 yoffset=4 xadvance=44 page=0 chnl=15
char id=34 x=88 y=477 width=25 height=25 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=39 x=108 y=277 width=18 height=25 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=64 x=250 y=451 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=35 x=259 y=378 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=36 x=293 y=436 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=94 x=259 y=234 width=40 height=25 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=38 x=288 y=176 width=41 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=123 x=316 y=118 width=26 height=56 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=15
char id=125 x=259 y=261 width=26 height=56 xoffset=17 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=280 y=319 width=26 height=56 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=93 x=287 y=261 width=26 height=56 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=11 yoffset=4 xadvance=44 page=0 chnl=15